WpfApplication3/WpfApplication3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="UI" x:Class="WpfApplication3.MainWindow"
        Title="MainWindow" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
        WindowStyle="None" WindowState="Maximized" Background="Black" Width="1400" Height="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="soundElement" Source="Sounds\spirit.mp3" Margin="10,420,653,10" Volume="1" MediaEnded="soundElement_MediaEnded" LoadedBehavior="Manual" d:IsHidden="True"/>

        <StackPanel x:Name="startScreenMenu" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,93,0,212" d:IsHidden="True">
            <Label x:Name="titleLabel" Content="Tic Tac Toe" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="72" FontWeight="Bold" Padding="5,5,5,50"/>
            <Label x:Name="startGameButton" Content="Start Game" Background="#00000000" Foreground="White" FontSize="48" MouseEnter="highlightLabel" MouseLeave="unhighlightLabel" MouseLeftButtonDown="clickStartaGame"
              Margin="258,0,259,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
              />
        </StackPanel>
        <StackPanel x:Name="mainMenuPanel" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsHidden="True">
            <Label x:Name="singlePlayerButton" Content="Single Player" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Foreground="White"
        		MouseEnter="highlightLabel" MouseLeave="unhighlightLabel" MouseLeftButtonDown="singlePayerButton"/>
            <Label x:Name="multiPlayerButton" Content="Multi Player" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Foreground="White"
        		MouseEnter="highlightLabel" MouseLeave="unhighlightLabel" MouseLeftButtonDown="multiplayerButton"/>
            <Label x:Name="gameRulesButton" Content="Game Rules" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Foreground="White"
            	MouseEnter="highlightLabel" MouseLeave="unhighlightLabel"/>
            <Label x:Name="registerButton" Content="Register" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Foreground="White"
        		MouseEnter="highlightLabel" MouseLeave="unhighlightLabel" MouseLeftButtonDown="registration"/>
            <Label x:Name="viewScoresButton" Content="View Scores" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Foreground="White"
        		MouseEnter="highlightLabel" MouseLeave="unhighlightLabel" MouseLeftButtonDown="databaseTest"/>
            <Label x:Name="exitButton" Content="EXIT" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Foreground="White"
            	MouseEnter="highlightLabel" MouseLeave="unhighlightLabel" MouseLeftButtonDown="quitProgram"/>
            <Label x:Name="soundButton" Content="Sound: On" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"
        		MouseEnter="highlightLabel" MouseLeave="unhighlightLabel" MouseLeftButtonDown="soundOnOff"/>

        </StackPanel>
        <StackPanel x:Name="loginSinglePlayer" VerticalAlignment="Center" d:IsHidden="True">
            <Label x:Name="loginLabel" Content="Login" FontSize="72" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="usernameLabel" Content="Username:" FontSize="48" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="usernameTextBoxSinglePlayer" Height="99" TextWrapping="Wrap" Margin="80,0" FontSize="72" GotFocus="usernameTextBox_GotFocus" GotMouseCapture="usernameTextBox_GotMouseCapture"/>
            <Label x:Name="passwordLabel" Content="Password:" FontSize="48" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <PasswordBox x:Name="passwordBoxSinglePlayer" Height="99"  FontSize="72" Margin="80,0" GotFocus="passwordTextBox_GotFocus" GotMouseCapture="passwordTextBox_GotMouseCapture"/>
            <Label x:Name="enterButtonSinglePlayer" Content="Enter" FontSize="36" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="highlightLabel" MouseLeave="unhighlightLabel" MouseLeftButtonDown="loginToSinglePlayerGame"/>
            <Label x:Name="playAsGuestButtonSinglePlayer" Content="Play As Guest" FontSize="36" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="highlightLabel" MouseLeave="unhighlightLabel"/>
            <Label x:Name="registerButtonSinglePlayer" Content="Register" FontSize="36" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="highlightLabel" MouseLeave="unhighlightLabel" MouseLeftButtonDown="registration"/>
            <Label x:Name="backToMenuButton" Content="Back To Main Menu" FontSize="36" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="highlightLabel" MouseLeave="unhighlightLabel" MouseLeftButtonDown="backToMainMenu"/>
        </StackPanel>
        <StackPanel x:Name="registerPanel" d:IsHidden="True">
            <Label x:Name="registerLabel" Content="Registration" FontSize="72" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="userRegLabel" Content="Username:" FontSize="48" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="userRegTextBox" Height="99" TextWrapping="Wrap" Margin="80,0" FontSize="72" GotFocus="usernameTextBox_GotFocus" GotMouseCapture="usernameTextBox_GotMouseCapture"/>
            <Label x:Name="emailLabel" Content="Email:" FontSize="48" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="emailTextBox" Height="99" TextWrapping="Wrap" Margin="80,0" FontSize="72" GotFocus="usernameTextBox_GotFocus" GotMouseCapture="usernameTextBox_GotMouseCapture"/>
            <Label x:Name="passRegLabel" Content="Password:" FontSize="48" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <PasswordBox x:Name="passRegPassBox" Height="99"  FontSize="72" Margin="80,0" GotFocus="passwordTextBox_GotFocus" GotMouseCapture="passwordTextBox_GotMouseCapture"/>
            <Label x:Name="confirmPassLabel" Content="Confirm Password:" FontSize="48" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <PasswordBox x:Name="confirmPassRegPassBox" Height="99"  FontSize="72" Margin="80,0" GotFocus="passwordTextBox_GotFocus" GotMouseCapture="passwordTextBox_GotMouseCapture"/>
            <Label x:Name="enterButton_Copy" Content="Enter" FontSize="36" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="highlightLabel" MouseLeave="unhighlightLabel" Margin="651.5,0" MouseLeftButtonDown="enterButtonRegistration"/>
            <Label x:Name="backToMenuLabel_Copy" Content="Back" FontSize="36" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="highlightLabel" MouseLeave="unhighlightLabel" MouseLeftButtonDown="backButtonReg" Margin="535,0"/>
        </StackPanel>
        <StackPanel x:Name="multiPlayer1Panel" VerticalAlignment="Center">
            <Label x:Name="loginLabel1" Content="Player 1" FontSize="72" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="usernameLabel1" Content="Username:" FontSize="48" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="usernameBoxMultiPlayer1" Height="99" TextWrapping="Wrap" Margin="80,0" FontSize="72" GotFocus="usernameTextBox_GotFocus" GotMouseCapture="usernameTextBox_GotMouseCapture"/>
            <Label x:Name="passwordLabel1" Content="Password:" FontSize="48" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <PasswordBox x:Name="passwordBoxMultiPlayer1" Height="99"  FontSize="72" Margin="80,0" GotFocus="passwordTextBox_GotFocus" GotMouseCapture="passwordTextBox_GotMouseCapture"/>
            <Label x:Name="enterButtonSinglePlayer1" Content="Enter" FontSize="36" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="highlightLabel" MouseLeave="unhighlightLabel" MouseLeftButtonDown="loginMultiPlayer1"/>
            <Label x:Name="playAsGuestButtonSinglePlayer1" Content="Play As Guest" FontSize="36" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="highlightLabel" MouseLeave="unhighlightLabel"/>
            <Label x:Name="registerButtonSinglePlayer1" Content="Register" FontSize="36" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="highlightLabel" MouseLeave="unhighlightLabel" MouseLeftButtonDown="registration"/>
            <Label x:Name="backToMenuButton1" Content="Back To Main Menu" FontSize="36" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="highlightLabel" MouseLeave="unhighlightLabel" MouseLeftButtonDown="backToMainMenu"/>
        </StackPanel>
        <StackPanel x:Name="multiPlayer2Panel" VerticalAlignment="Center" d:IsHidden="True">
            <Label x:Name="loginLabel2" Content="Player 2" FontSize="72" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="usernameLabel2" Content="Username:" FontSize="48" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="usernameTextBoxSinglePlayer2" Height="99" TextWrapping="Wrap" Margin="80,0" FontSize="72" GotFocus="usernameTextBox_GotFocus" GotMouseCapture="usernameTextBox_GotMouseCapture"/>
            <Label x:Name="passwordLabel2" Content="Password:" FontSize="48" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <PasswordBox x:Name="passwordBoxSinglePlayer2" Height="99"  FontSize="72" Margin="80,0" GotFocus="passwordTextBox_GotFocus" GotMouseCapture="passwordTextBox_GotMouseCapture"/>
            <Label x:Name="enterButtonSinglePlayer2" Content="Enter" FontSize="36" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="highlightLabel" MouseLeave="unhighlightLabel" MouseLeftButtonDown="loginToSinglePlayerGame"/>
            <Label x:Name="playAsGuestButtonSinglePlayer2" Content="Play As Guest" FontSize="36" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="highlightLabel" MouseLeave="unhighlightLabel"/>
            <Label x:Name="registerButtonSinglePlayer2" Content="Register" FontSize="36" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="highlightLabel" MouseLeave="unhighlightLabel" MouseLeftButtonDown="registration"/>
            <Label x:Name="backToMenuButton2" Content="Back" FontSize="36" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="highlightLabel" MouseLeave="unhighlightLabel" MouseLeftButtonDown="backToPlayer1"/>
            <Label x:Name="backToMenuButton2_Copy" Content="Back To Main Menu" FontSize="36" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="highlightLabel" MouseLeave="unhighlightLabel" MouseLeftButtonDown="backToMainMenu"/>
        </StackPanel>

    </Grid>
</Window>
